DB_USER=
DB_PASSWORD=
DB_NAME=

GUNICORN_NUM_OF_WORKERS=
GUNICORN_TIMEOUT=
DEBUG=
WAGTAIL_SITE_NAME=
ADMIN_URL_PATH=
TIME_ZONE=
SECRET_KEY=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DJANGO_ADMINS=
WAGTAILADMIN_BASE_URL=
LANGUAGE_CODE=
LOG_LEVEL=
CELERY_BEAT_DEBUG_LEVEL=
MIGRATE_ON_STARTUP=
COLLECT_STATICFILES_ON_STARTUP=

WEB_PROXY_PORT=80